# Ytor

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: projectdesign.mdc
composeApp/: build.gradle.kts  ytor.icns
composeApp/src/commonMain/sqldelight/io/kapaseker/ytor/database/: Destination.sq  DownloadTask.sq
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/nav/: Ext.kt  Nav.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/home/: HomePage.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/home/biz/: HomeViewModel.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/index/: IndexPage.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/index/biz/: IndexViewModel.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/setting/: SettingPage.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/setting/biz/: SettingViewModel.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/start/: StartPage.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/page/start/biz/: StartViewModel.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/resource/: Dimens.kt  Into.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/storage/: Database.kt  Store.kt  TaskStore.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/util/: FileExplorer.kt  R.kt  Validate.kt  YtDownloader.kt  Ytdlp.kt
composeApp/src/desktopMain/kotlin/io/kapaseker/ytor/widget/: Background.kt  IconButtons.kt  Page.kt
composeApp/src/desktopTest/kotlin/io/kapaseker/ytor/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
