#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g

#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210